/* src/app/components/collection-display/collection-display.component.scss */
.collection-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 8px;
  margin: 20px;

  .collection-card {
    background-color: #333;
    border: 1px solid #444;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    h3 {
      color: #eee;
      margin-bottom: 5px;
    }

    p {
      color: #aaa;
      font-size: 0.9rem;
    }
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 24px;
  border-radius: 8px;
  margin: 20px;
}

.loading-animation {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #426175;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.creature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #1a1a1a;
  color: white;
  border-radius: 8px;
  margin: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.creature-cards-title {
  gap: 20px;
  padding: 20px;
  background-color: #1a1a1a;
  color: white;
  border-radius: 8px;
  margin: 20px;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

.card {
  background-color: #444;
  border: 2px solid #666;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  min-height: 630px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card p {
  margin: 5px 0;
}
